# gis

./: README.md  pom.xml
data/: wifi_4326.txt  wifi_sample_4326.geojson  wifi_sample_4326.txt
figures/: index.htm
figures/js/: figures.js  geohash.js  tile.stamen-1.1.1.js  wifi_4326.geojson
src/main/java/HBaseIA/GIS/: Ingest.java  KNNQuery.java  WithinQuery.java
src/main/java/HBaseIA/GIS/filter/: WithinFilter.java
src/main/java/HBaseIA/GIS/model/: DistanceComparator.java  QueryMatch.java
src/main/java/HBaseIA/GeoTool/: App.java  Ingest.java  KNNQuery.java  WithinQuery.java
src/main/java/HBaseIA/GeoTool/model/: DistanceComparator.java  QueryMatch.java
src/main/java/HBaseIA/GeoTool/predicates/: WithinFilter.java
src/main/resources/: log4j.properties
